#         #######         #
##### #####     ###########
#      # ## ### #   #     #
# ##   J ## #P# # #J#C### #
# #O####        # #   #   P
#      # #### # # #   # # #
# # ## #    # # # ##### # #
# #    # ## #J#         # #
#   ## #    # ##### ##### #
## ##  ##P### #    O#     #
#   # #           ### #####
#C### # # ####### #       #
#   # # #J#     # # ##### #
### # # # # ### # # #     #
#     #     # ### # # ### #
# ## ## ### # # #     #   #
#         # J   ##### #C ##
#####C###########   # #   #
#     #     #     # #J#   #
# ##### ### # ##### # ###C#
#     #     # #     #     #
# ## ## # # #   ##### #####
# #   #J# # # #     # #  O#
# #O    # # # # ### # # # #
# ####### #   #   # P   # #
#   #   # ####### # ### # #
# #   #        J  #       #
############# #############
#        #       #        #
#        #       #        #
#        #JJ#P#CC#        #
#        #       #        #
#        #       #        #
#        #       #        #
#        #O      #        #
#############P#############